# -----------------------------------------------------
# Configuración del Host (Puerto 5224, perfil HTTP)
# -----------------------------------------------------

@Ecommerce_Api_HostAddress = http://localhost:5224


# =====================================================
# 1. PRUEBAS DE INVENTARIO Y CATÁLOGO
# =====================================================

### 1.1. Listar Artículos (GET /api/articulos)
GET {{Ecommerce_Api_HostAddress}}/api/articulos
Accept: application/json

### 1.2. Obtener Artículo por ID (GET /api/articulos/1)
GET {{Ecommerce_Api_HostAddress}}/api/articulos/1
Accept: application/json

### 1.3. Crear Nuevo Artículo (POST /api/articulos)
# Usar ArticuloCreateDto
POST {{Ecommerce_Api_HostAddress}}/api/articulos
Content-Type: application/json

{
    "nombre": "Monitor Curvo Ultrawide",
    "descripcion": "Monitor 34 pulgadas 144Hz",
    "precio": 450.99,
    "stock": 25,
    "paga_itbms": true,
    "categoriasIds": [1, 3] 
}


# =====================================================
# 2. PRUEBAS DE AUTENTICACIÓN Y CLIENTES
# =====================================================

### 2.1. Registro de Usuario (POST /api/auth/register)
# Usar UserRegisterDto
POST {{Ecommerce_Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
    "nombre": "Carlos",
    "apellido": "Rojas",
    "direccion": "Vía Panamá, 10B",
    "telefono": "6789-0123",
    "correo": "carlos.rojas@mail.com",
    "contrasena": "MiClave123"
}

### 2.2. Login (POST /api/auth/login)
# Usar UserLoginDto
POST {{Ecommerce_Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
    "usuario": "carlos.rojas@mail.com",
    "contrasena": "MiClave123"
}


# =====================================================
# 3. PRUEBAS DE ÓRDENES
# =====================================================

### 3.1. Listar Órdenes (GET /api/ordenes) - ADMIN
GET {{Ecommerce_Api_HostAddress}}/api/ordenes
Accept: application/json
# Requiere autenticación de rol 'admin'

###